# MovieApi

./: MoviePresentation.sln
MovieAppCoreApi/: Dockerfile  MovieAppCoreApi.csproj  Startup.cs  appsettings.json
MovieAppCoreApi/Controllers/: BookingController.cs  LocationController.cs  MovieController.cs  ShowTimingsController.cs  TheatreController.cs  TokenController.cs  UserController.cs
MovieAppCoreApi/Properties/: launchSettings.json
MovieBussiness/: MovieBussiness.csproj
MovieBussiness/Services/: BookingService.cs  LocationService.cs  MovieService.cs  ShowTimingsService.cs  TheatreService.cs  UserService.cs
MovieCoreMvcUI/: MovieCoreMvcUI.csproj  Startup.cs  appsettings.json
MovieCoreMvcUI/Controllers/: BookingController.cs  HomeController.cs  LocationController.cs  MovieController.cs  ShowTimingsController.cs  TheatreController.cs  UserController.cs
MovieCoreMvcUI/Properties/: launchSettings.json
MovieCoreMvcUI/Views/: _ViewStart.cshtml
MovieCoreMvcUI/Views/Booking/: BookingEntry.cshtml  DeleteBooking.cshtml  EditBooking.cshtml  Index.cshtml
MovieCoreMvcUI/Views/Home/: Index.cshtml
MovieCoreMvcUI/Views/Location/: DeleteLocation.cshtml  EditLocation.cshtml  Index.cshtml  LocationEntry.cshtml
MovieCoreMvcUI/Views/Movie/: DeleteMovie.cshtml  EditMovie.cshtml  Index.cshtml  MovieEntry.cshtml
MovieCoreMvcUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
MovieCoreMvcUI/Views/ShowTimings/: DeleteShowTimings.cshtml  EditShowTimings.cshtml  Index.cshtml  ShowTimingsEntry.cshtml
MovieCoreMvcUI/Views/Theatre/: DeleteTheatre.cshtml  EditTheatre.cshtml  Index.cshtml  TheatreEntry.cshtml
MovieCoreMvcUI/Views/User/: Login.cshtml  Register.cshtml
MovieCoreMvcUI/wwwroot/img/: img7.jfif
MovieData/: AllDbContext.cs  BookingOperations.cs  LocationOperations.cs  MovieData.csproj  MovieOperations.cs  ShowTimingsOperations.cs  TheatreOperations.cs  UserOperations.cs
MovieData/Migrations/: 20221017111154_movieproject.Designer.cs  20221017111154_movieproject.cs  AllDbContextModelSnapshot.cs
MovieData/Repository/: BookingRepository.cs  IBookingRepository.cs  ILocationRepository.cs  IMovieRepository.cs  IShowTimingsRepository.cs  ITheatreRepository.cs  IUserRepository.cs  LocationRepository.cs  MovieRepository.cs  ShowTimingsRepository.cs  TheatreRepository.cs  UserRepository.cs
MovieEntity/Models/: Booking.cs  Location.cs  Movie.cs  ShowTimings.cs  Theatre.cs  User.cs
MoviePresentation/: MoviePL.cs  MoviePresentation.csproj  Program.cs
